* {
  box-sizing: border-box;
  margin: 0;
  padding: o;
  font-family: "Lilita One", sans-serif;
  font-style: normal;
  }
  
  body {
    background-color: rgb(255, 255, 255);
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    color: white;
    background-image: url('../assets/Homepagev2.svg');
  }

h1{
  color: rgb(255, 255, 255);
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: 2px 2px 4px #1f1f1fc0;
}

h2,
h3 {
  color: rgb(255, 255, 255);
  font-family: "Lilita One", sans-serif;
  font-style: normal;
}

p {
  color: rgb(255, 255, 255);
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15pt;
}

header {
  background-color: rgb(24, 24, 24);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar {
  background-color: #232323;
}

.navbar-brand {
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
}

.navbar-toggler {
  background-color: #fdfdfd;
  font-weight: bold;
}

.nav-item a {
  font-size: 1rem;
  color: #ffffff;
  cursor: pointer;
  margin-right: 20px;
  border-radius: 20px;
  list-style-type: none;
  font-family: "poppins", sans-serif;
  font-weight: bold;
}

.nav-item a:hover {
  color: white;
  transform: scale(1.1);
  text-shadow: none;
  background-color: #6c757d;
  border-radius: 20px;
  transition: ease-in-out 0.3s;
}

.dropdown .dropdown-menu {
  background-color: #232323;
  color: #000000;
}

.dropdown-menu {
  background-color: #232323;
  /* Warna latar belakang dropdown */
}

.dropdown-menu .dropdown-item {
  color: #ffffff;
  /* Warna teks putih */
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
  color: #ffffff;
  font-weight: 400;
}

.dropdown-menu .dropdown-divider {
  border-color: #6c757d;
}

.dropdown-menu-end {
  right: 0;
  left: auto;
}

.dropdown-items {
  text-align: center;
}

.dropdown-item {
  color: rgb(0, 0, 0);
}

li .dropdown-item {
  color: #000;
}

.buttons {
  margin-right: 20px;
}

.action {
  position: relative;
}

.action .profile {
  cursor: pointer;
  font-size: 24px;
  margin-left: 20px;
}

.action .profile i {
  font-size: 30px;
  color: #ffffff;
}

.action .menu {
  position: absolute;
  top: 60px;
  right: 0;
  background: #fff;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: none;
  transition: 0.5s;
}

.action .menu.active {
  display: block;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 15px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  text-align: center;
  font-size: 18px;
  padding: 10px 0;
  font-weight: 500;
  color: #555;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

.action .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.action .menu ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.action .menu ul li i {
  margin-right: 10px;
  color: #555;
}

.action .menu ul li a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #232323;
}

.action .menu ul li:hover i {
  color: #232323;
}

.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

.form-check-label {
  color: #ffffff;
  margin-right: 8px; /* Jarak antara ikon dan teks */
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

main .content {
  display: flex;
  align-items: center;
  margin-inline: auto;
  justify-content: center;
  position: relative;
  padding: 40px;
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 10%;
}

main .content .content-description {
  width: 600px;
  transform: scale(1.1);
  transition: 3s;
  padding-right: 10%;
}

main .content .content-description .title {
  color: rgb(255, 255, 255);
  margin-block: 1rem;
  font-size: 3rem;
  transition: 3s;
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

main .content .content-description p {
  font-size: 13pt;
}

main .content .content-description button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #323A43;
  cursor: pointer;
}

main .content .content-description button:hover {
  border: 3px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
}

main .content .content-image {
  flex: 1;
  display: flex;
}

main .content .content-image img {
  width: 300px;
  min-width: 250px;
  margin: auto;
  transition: 3s;
}

.fitur-title h1{
  text-shadow: 2px 2px 4px #000000;
  color: rgb(255, 255, 255);
  padding-top: 15%;
  text-align: center;
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container-fitur {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  /* Add padding to avoid cards touching the window edge */
  box-sizing: border-box;
}

.card-fitur {
  background-color: transparent;
  padding-top: 40px;
  border-radius: 8px;
  overflow: hidden;
  flex: 1;
  max-width: calc(25% - 20px);
  /* Adjust for 4 cards in a row with gap */
  text-align: center;
  transition: transform 0.2s;
}

.card-fitur a {
  display: block;
  width: 100%;
}

.card-fitur img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content-fitur {
  padding: 16px;
}

.card-fitur:hover {
  animation: bounce 0.5s;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.artikel.title {
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.title-icon-container {
  display: flex;
  align-items: center;
  gap: 80px; /* Jarak antara teks dan ikon */
}

.title-icon-container h2 {
  margin-top: 200px;
}

.icon-inline {
  width: 300px; 
  height: auto; 
}

.article-text {
  color: #333057;

}

.article-content {
  display: none;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, max-height 0.5s ease;
  }
  
  .article-content.show {
  display: block;
  opacity: 1;
  max-height: 1000px; 
  }
  
  .read-more-text {
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #232323;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s;
    border-color: #232323;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
  
  .read-more-btn:hover {
  background-color: #494949;
  border-color: rgb(255, 255, 255);
  }
  
  .read-more-btn .read-more-icon {
  margin-left: 10px;
  transition: transform 0.3s;
  }
  
  .read-more-btn.btn-secondary .read-more-icon {
  transform: rotate(180deg);
  }

.col-md-6 {
  flex: 1;
  min-width: 280px;
  /* Adjust to control minimum width of columns */
  margin: 10px 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
  list-style-type: none;
}

ul li a {
  color: #ffffff;
  text-decoration: none;
  list-style-type: none;
}

.text-center {
  text-align: center;
  margin: 10px 0;
}

hr {
  border: 0;
  border-top: 1px solid #ddd;
  margin: 10px 0;
}

/* Styling for the popup container */
#popupContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Styling for the individual popups */
.popup {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  min-width: 300px;
  max-width: 400px;
  text-align: center;
  display: none;
  position: relative;
  top: -50px;
  transition: top 0.5s;
}

.popup h4 {
  margin-top: 0;
}

.popup p {
  margin-bottom: 0;
}

/* Artikel */
.article-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.article-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  max-width: 460px;
  width: 100%;
  margin: 0 10px;
  transition: transform 0.3s;
  box-shadow: #121212;
}

.article-card:hover {
  transform: scale(1.05);
}

.article-img {
  width: 100%;
  height: auto;
}

.article-content {
  color: #394669;
  padding: 15px;
}

.article-content p,
h2 {
  color: #394669;
}

.article-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.article-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  max-width: 460px;
  width: 100%;
  margin: 0 10px;
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-card:hover {
  transform: scale(1.05);
}

.article-img {
  width: 100%;
  height: auto;
}

.article-content {
  color: #394669;
  padding: 15px;
}

.article-content p,
h2 {
  color: #394669;
}

.article-content h3 {
  color: #394669;
  margin-top: 0;
}

.read-more-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  -webkit-transition: background-color 0.3s, transform 0.3s;
  -moz-transition: background-color 0.3s, transform 0.3s;
  -ms-transition: background-color 0.3s, transform 0.3s;
  -o-transition: background-color 0.3s, transform 0.3s;
}

.read-more-btn:hover {
  background-color: transparent;
  transform: scale(1.05);
}

.read-more-text {
  font-size: 16px;
}


.dropdown-btn { 
  background-color: #232323; 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-btn img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

  /* Dark background */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #343a40;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-btn {
  background-color: #232323;
} */

/* Modal container */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

/* General Footer Styling */
/* General Footer Styling */
footer {
  width: 100%;
  background-color: #4b4b4b;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position:absolute;
  left: 0;
}

.footer .container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center align the content horizontally */
  align-items: center; /* Center align the content vertically */
}

.footer hr {
  border: 1px solid #777;
  width: 100%;
  margin: 10px 0;
}

.footer ul {
  padding: 0;
  margin: 0;
}

.footer li {
  list-style: none;
  margin: 5px 0;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.footer a:hover {
  color: rgb(122, 122, 122);
  font-weight: 300;
}

/* Social Media Icons */
.footer .social-media,
.footer .other-menu {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align the content vertically */
}

.footer .social-media li a,
.footer .other-menu li a {
  display: flex;
  align-items: center;
}

.footer .social-media li a i {
  margin-right: 8px;
  font-size: 18px;
}

/* Logo */
.footer-logo {
  max-width: 200px;
  margin: auto;
  display: block;
}

/* Copyright */
.footer .logo-container p {
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .navbar-brand {
    padding-right: 0;
    display: flex;
    justify-content: flex-start;
    width: auto;
  }

  .navbar-nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .nav-item {
    margin: 5px 0;
    width: 100%;
    text-align: center;
  }

  .nav-item a {
    display: block;
    width: 100%;
    padding: 10px;
  }

  .navbar-toggler {
    margin-left: auto;
  }

  .dropdown-menu {
    text-align: center;
    width: 100%;
  }

  .action {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .profile {
    margin-left: 0;
  }

  .menu {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }
}

/* Media query for devices with max-width 576px */
@media (max-width: 576px) {
  .navbar-brand img {
    width: 150px; /* Adjust logo size for small screens */
  }

  .navbar-toggler {
    padding: 0.25rem 0.75rem;
  }

  .buttons {
    margin-right: 0;
  }

  .action .menu {
    width: 150px;
  }

  .form-check-label {
    font-size: 0.9rem;
  }

  .form-check-input {
    width: 1.25em;
    height: 1.25em;
  }
}

@media (max-width: 1200px) {
  .card-fitur {
    min-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .container-fitur {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    gap: 10px;
  }

  .card-fitur {
    flex: 0 1 calc(50% - 10px);
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  .card-fitur a {
    display: block;
    width: 100%;
    text-align: center; /* Tambahkan ini untuk memusatkan konten dalam anchor */
  }

  .card-fitur img {
    width: 100%;
    max-width: 70px; /* Batasi lebar gambar */
    height: auto;
    margin: 0 auto; /* Tambahkan ini untuk memusatkan gambar */
  }

  .title-icon-container {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .main .content-description {
    padding-right: 0;
  }

  .container-fitur {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    gap: 10px;
  }

  .card-fitur {
    flex: 0 1 calc(50% - 10px);
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  .card-fitur a {
    display: block;
    width: 100%;
    text-align: center; /* Tambahkan ini untuk memusatkan konten dalam anchor */
  }

  .card-fitur img {
    width: 100%;
    max-width: 70px; /* Batasi lebar gambar */
    height: auto;
    margin: 0 auto; /* Tambahkan ini untuk memusatkan gambar */
  }

  .fitur-title h1 {
    padding-top: 20%;
    font-size: 2rem;
  }
  
  .main .content .content-description .title {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  body {
    font-size: 14px; /* Kurangi ukuran font untuk layar kecil */
    color: white;
    background-image: url('../assets/bg-mobile-flat.svg');
    background-repeat: no-repeat;
    background-position: top center;
  }

  main .content {
    flex-direction: column;
    padding: 20px;
    padding-top: 5%;
  }

  main .content .content-description {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  main .content .content-description .title {
    font-size: 2rem;
    text-align: center;
  }

  main .content .content-description p {
    font-size: 12pt;
  }

  main .content .content-description button {
    width: 100%;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
  }

  main .content .content-image {
    justify-content: center;
    width: 40%;
    margin-top: 20px;
  }

  main .content .content-image img {
    width: 40%;
    max-width: 250px;
  }

  .fitur-title h1 {
    padding-top: 10%;
    font-size: 1.5rem;
  }

  .container-fitur {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    gap: 10px;
  }

  .card-fitur {
    flex: 0 1 calc(50% - 10px);
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  .card-fitur a {
    display: block;
    width: 100%;
    text-align: center; /* Tambahkan ini untuk memusatkan konten dalam anchor */
  }

  .card-fitur img {
    width: 100%;
    max-width: 150px; /* Batasi lebar gambar */
    height: auto;
    margin: 0 auto; /* Tambahkan ini untuk memusatkan gambar */
  }

  .title-icon-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .title-icon-container h2 {
    margin-top: 0;
    text-align: center;
    font-size: 1.5rem;
  }

  .article-text {
    font-size: 12pt;
  }

  .read-more-text {
    font-size: 14px;
  }

  .read-more-btn {
    width: 100%;
    font-size: 14px;
  }

  .dropdown-btn {
    width: 100%;
    font-size: 14px;
    padding: 12px;
  }

  .dropdown-content {
    min-width: 100%;
    font-size: 14px;
  }

  .popup {
    width: 90%;
    max-width: 90%;
  }

  .article-preview {
    flex-direction: column;
    align-items: center;
  }

  .article-card {
    width: 100%;
    margin: 10px 0;
  }

  .article-content {
    padding: 10px;
  }
}



/* Responsive Design */
@media (max-width: 768px) {
  .footer .row {
      flex-direction: column;
      align-items: center;
  }

  .footer-logo {
      margin-bottom: 10px;
  }

  .footer .logo-container p {
      margin-bottom: 20px;
  }
}
